TARGET_GPU := 0
TARGET_CPU := 1
TARGET_MIC := 2

MARCRO_TARGET += -DTARGET_GPU=$(TARGET_GPU) -DTARGET_CPU=$(TARGET_CPU) -DTARGET_MIC=$(TARGET_MIC)


CXX_MPI := mpiicpc
CXX_HOST := icpc
FC_HOST := ifort

HEADPATH += -I./module

LIBPATH += -L./module/lib

LINKFLAGS += -lm -lrt -lyeahc
LINKFLAGS += -openmp


FCFLAGS_HOST += -O3

CXXFLAGS_HOST += $(HEADPATH) $(MARCRO_MAKE)
CXXFLAGS_HOST += -Wall
CXXFLAGS_HOST += -O3
CXXFLAGS_HOST += -ip -ipo
CXXFLAGS_HOST += -fno-fnalias -ansi-alias -fargument-noalias
CXXFLAGS_HOST += -openmp




######################################################


EXE := main_unittest_1_load

OBJ += $(EXE:=.o)
OBJ += load.o data.o rmsd.o util.o util_print.o





default: $(EXE)

$(EXE): $(OBJ)
	$(CXX_HOST) $(LIBPATH) $(OBJ) -o $@ $(LINKFLAGS)

%.o: %.f
	$(FC_HOST) $(FCFLAGS_HOST) -c $< -o $@

%.o: %.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@

dock_mckernel_cpu.o: dock_mckernel_cpu_mic.C
	$(CXX_HOST) $(CXXFLAGS_HOST) $(MARCRO_TARGET) -DTARGET_DEVICE=$(TARGET_CPU) -c $< -o $@

dock_mckernel_mic.o: dock_mckernel_cpu_mic.C
	$(CXX_HOST) $(CXXFLAGS_HOST) $(MARCRO_TARGET) -DTARGET_DEVICE=$(TARGET_MIC) -c $< -o $@




run: $(EXE)
#	@(myexe=`readlink -f $(EXE)` && cd ../data && $$myexe -nt 20)
	./$(EXE) -nt 20

test: $(EXE)
	./$(EXE)

echo:
	@(echo EXE $(EXE))
	@(echo OBJ $(OBJ))

clean:
	@(rm -f ${EXE} *.o)

